{
  "name": "seat-optimization",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrod80/seat-optimization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrod80/seat-optimization/issues"
  },
  "homepage": "https://github.com/nrod80/seat-optimization#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
